<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Sevgiliye Mesaj</title>
<style>
  @keyframes floatHearts {
    0% {transform: translateY(0) rotate(0deg); opacity: 1;}
    100% {transform: translateY(-800px) rotate(360deg); opacity: 0;}
  }

  body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    overflow: hidden;
  }

  p {
    font-size: 28px;
    color: #ff69b4;
    text-shadow: 2px 2px 10px #ff1493;
  }

  button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    color: white;
    box-shadow: 0 0 10px #ff69b4;
    transition: all 0.3s ease;
  }

  button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff1493;
  }

  .heart {
    position: absolute;
    color: #ff69b4;
    font-size: 24px;
    animation: floatHearts linear infinite;
  }
</style>
</head>
<body>
  <div>
    <p>Seniii çooook seviyorummmm 😘❤️❤️ Özür dilerimmmm 😍😍</p>
    <button id="playBtn">Şarkıyı Çal 🎶</button>
    <audio id="myAudio" loop>
      <source src="https://www.dropbox.com/scl/fi/xbhpu7vspmatiz2ug9ip1/ntizar-Sensiz-Olamam-Offical-Video-_Sp5E1dlwHmM_.m4a?rlkey=ukwch36e21mk6ku538g0esk80&st=r9r88p6o&raw=1" type="audio/mpeg">
    </audio>
  </div>

  <script>
    const audio = document.getElementById("myAudio");
    const btn = document.getElementById("playBtn");

    btn.addEventListener("click", () => {
      if (audio.paused) {
        audio.play();
        btn.textContent = "Durdur ⏸️";
      } else {
        audio.pause();
        btn.textContent = "Şarkıyı Çal 🎶";
      }
    });

    // Kalp animasyonu
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.textContent = "❤️";
      heart.style.left = Math.random() * window.innerWidth + "px";
      heart.style.fontSize = (20 + Math.random() * 30) + "px";
      heart.style.animationDuration = (4 + Math.random() * 4) + "s";
      document.body.appendChild(heart);
      setTimeout(() => {
        heart.remove();
      }, 8000);
    }

    setInterval(createHeart, 500);
  </script>
</body>
</html>